#your chatgpt api key
OPENAI_API_KEY=your_openai_api_key
#your github access token
GITHUB_ACCESS_TOKEN=your_github_access_token
#repo name
GITHUB_REPO_NAME=your_github_repo_name
#end point of the api
GITHUB_API_ENDPOINT=https://api.github.com/user/repos
